<html>
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/afterglow/latest/afterglow.min.js"></script>
    <style>
      body {
        margin: 0
      }
      #myvideo {
        position: fixed;
        width: 100vw;
        height: 100vh;
      }
    div svg {
      width: 100px;
      height: auto;
      margin: 0 2rem;
      cursor: pointer;
      overflow: visible;
      fill: #cfcfcf;
      position: absolute;
      left: 2vw;
      top: 2vh;
    }
    div svg polygon,
    div svg path {
      transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    }
    div svg:hover polygon, div svg:hover path {
      transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
      fill: #ff4136;
    }
    div svg:hover .arrow {
      animation: arrow-anim 2.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
    }
    div svg:hover .arrow-fixed {
      animation: arrow-fixed-anim 2.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
    }

    @keyframes arrow-anim {
      0% {
        opacity: 1;
        transform: translateX(0);
      }
      5% {
        transform: translateX(-0.1rem);
      }
      100% {
        transform: translateX(1rem);
        opacity: 0;
      }
    }
    @keyframes arrow-fixed-anim {
      5% {
        opacity: 0;
      }
      20% {
        opacity: 0.4;
      }
      100% {
        opacity: 1;
      }
    }
    </style>
  </head>
  <body>
    <video class="afterglow" id="myvideo">
      <source type="video/mp4" src="./1Solved.mp4" />
    </video>
    <div class="wrapper">
      <svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" onclick="location.href = './1.html'">
          <g id="prev" transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)">
              <polygon class="arrow" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
              <polygon class="arrow-fixed" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
              <path d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"></path>
          </g>
      </svg>
    </div>
  </body>
</html>
